<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Coding/Workspace/python/lunar-calendar/lunar-calendar.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2338"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:maingregorian_lunar"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="gregorian_lunar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="96"/><column index="3" value="160"/><column index="4" value="160"/><column index="5" value="200"/><column index="6" value="152"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Create lookup view
CREATE VIEW `gregorian_lunar_view` AS SELECT gregorian_lunar.*, lunar_year_of_cycle.name AS lunar_year_of_cycle_name, lunar_day_of_month.name AS lunar_day_of_month_name FROM gregorian_lunar
JOIN lunar_year_of_cycle ON gregorian_lunar.lunar_year_of_cycle + 1 = lunar_year_of_cycle.ROWID
JOIN lunar_day_of_month ON gregorian_lunar.lunar_day_of_month + 1 = lunar_day_of_month.ROWID
;

-- Lookup Gregorian date by Chinese Lunar date
SELECT gregorian_date FROM gregorian_lunar WHERE lunar_cycle = 1 AND lunar_year_of_cycle = 37 AND lunar_month_of_year = 10 AND lunar_day_of_month = 20;

-- Lookup Chinese Lunar date by Gregorian date
SELECT lunar_cycle, lunar_year_of_cycle, lunar_month_of_year, lunar_day_of_month FROM gregorian_lunar WHERE gregorian_date = '2020-07-13';
SELECT lunar_cycle, lunar_year_of_cycle, lunar_year_of_cycle_name, lunar_month_of_year, lunar_month_of_year_name, lunar_day_of_month, lunar_day_of_month_name FROM gregorian_lunar_view WHERE gregorian_date = '2020-07-13';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
